parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method getRowsCount\\(\\) on mixed\\.$#"
			count: 1
			path: src/Extractor/Adapters/BcpExportAdapter.php

		-
			message: "#^Method Keboola\\\\DbExtractor\\\\Extractor\\\\Adapters\\\\BcpExportAdapter\\:\\:export\\(\\) should return Keboola\\\\DbExtractor\\\\Adapter\\\\ValueObject\\\\ExportResult but returns mixed\\.$#"
			count: 1
			path: src/Extractor/Adapters/BcpExportAdapter.php

		-
			message: "#^Method Keboola\\\\DbExtractor\\\\Extractor\\\\Adapters\\\\BcpExportAdapter\\:\\:getLastDatetimeValue\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Extractor/Adapters/BcpExportAdapter.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, mixed given\\.$#"
			count: 1
			path: src/Extractor/Adapters/BcpExportAdapter.php

		-
			message: "#^Parameter \\#2 \\$lastRow of method Keboola\\\\DbExtractor\\\\Extractor\\\\Adapters\\\\BcpExportAdapter\\:\\:getLastDatetimeValue\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Extractor/Adapters/BcpExportAdapter.php

		-
			message: "#^Parameter \\#2 \\$lastRow of method Keboola\\\\DbExtractor\\\\Extractor\\\\Adapters\\\\BcpExportAdapter\\:\\:getLastValue\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Extractor/Adapters/BcpExportAdapter.php

		-
			message: "#^Parameter \\#1 \\$name of method Keboola\\\\DbExtractor\\\\TableResultFormat\\\\Metadata\\\\Builder\\\\ColumnBuilder\\:\\:setName\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Extractor/Adapters/BcpQueryMetadata.php

		-
			message: "#^Method Keboola\\\\DbExtractor\\\\Extractor\\\\MSSQL\\:\\:getMaxOfIncrementalFetchingColumn\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: src/Extractor/MSSQL.php

		-
			message: "#^Cannot access offset 'encrypt_option' on mixed\\.$#"
			count: 1
			path: src/Extractor/MSSQLPdoConnection.php

		-
			message: "#^Cannot access offset 'version' on mixed\\.$#"
			count: 1
			path: src/Extractor/MSSQLPdoConnection.php

		-
			message: "#^Method Keboola\\\\DbExtractor\\\\Extractor\\\\MSSQLPdoConnection\\:\\:query\\(\\) should return Keboola\\\\DbExtractor\\\\Adapter\\\\ValueObject\\\\QueryResult but returns mixed\\.$#"
			count: 1
			path: src/Extractor/MSSQLPdoConnection.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, mixed given\\.$#"
			count: 1
			path: src/Extractor/MSSQLPdoConnection.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Extractor/MSSQLPdoConnection.php

		-
			message: "#^Offset 'lastFetchedRow' on array in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: src/Extractor/MSSQLQueryFactory.php

		-
			message: "#^Invalid type mixed to throw\\.$#"
			count: 1
			path: tests/phpunit/ExceptionHandlingTest.php

		-
			message: "#^Dead catch \\- PDOException is never thrown in the try block\\.$#"
			count: 2
			path: tests/phpunit/MSSQLRetryTest.php
