<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php">

    <testsuite name="unit">
        <directory>tests</directory>
        <exclude>tests/Keboola/DbExtractor/PerformanceTest.php</exclude>
    </testsuite>
    <testsuite name="perf">
        <file>tests/Keboola/DbExtractor/PerformanceTest.php</file>
    </testsuite>
</phpunit>
